# swapp

./: pom.xml
src/main/java/com/yh/swaggerpro/: SwaggerProApplication.java
src/main/java/com/yh/swaggerpro/HttpUtil/: HttpClient.java
src/main/java/com/yh/swaggerpro/annotation/: OperationAop.java
src/main/java/com/yh/swaggerpro/aop/: AspectValidate.java
src/main/java/com/yh/swaggerpro/config/: MybatisConfig.java  SwaggerConfig.java  ThreadConfig.java  ThreadTest.java
src/main/java/com/yh/swaggerpro/controller/: FileUploadController.java  GrantDataController.java  JdComputerController.java  JobUserController.java  JunitTest.java  LoadController.java  LoginController.java  SwaggerController.java
src/main/java/com/yh/swaggerpro/emun/: StatusCode.java
src/main/java/com/yh/swaggerpro/entity/: AopDTO.java  GrantData.java  JdComputer.java  JobUser.java  ReqJdcomputer.java  Upload.java
src/main/java/com/yh/swaggerpro/filter/: AuthenticationFilter.java  RequestWrapper.java
src/main/java/com/yh/swaggerpro/mapper/: FileUploadMapper.java  GrantDataMapper.java  JdComputerMapper.java  JobUserMapper.java
src/main/java/com/yh/swaggerpro/reponse/: DataResponse.java
src/main/java/com/yh/swaggerpro/service/: FileUploadService.java  GrantDataService.java  JdComputerService.java  JobUserService.java
src/main/java/com/yh/swaggerpro/service/impl/: FileUploadServiceImpl.java  GrantDataServiceImpl.java  JdComputerServiceImpl.java  JobUserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  test.txt
src/main/resources/mapper/: FileUpLoadMapper.xml  GrantDataMapper.xml  JdComputerMapper.xml  JobUserMapper.xml
src/test/java/: CodeGenerator.java
